DavidGOrtega/dvc-action/action.yml
name: 'DVC-action'
description: 'DVC action for CD4ML'

inputs:
  github_token: 
    required: true

  dvc_repro_file:
    required: false
    default: 'Dvcfile'

  dvc_repro_skip:
    required: false
    default: false

  files: 
    required: false
    default: []

  skip_ci: 
    required: false
    default: '[ci skip]'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'command'  
  color: 'green'

DavidGOrtega/dvc-action/.github/workflows/dvc-action.yaml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dvc_repro_skip: true
  env:
    STUB: true

DavidGOrtega/dvc-action/.github/workflows/dvc-action.yaml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dvc_repro_file: 'None'
  env:
    STUB: true